{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "CrowdQR.Api.Hubs": "Debug"
    }
  },
  "AllowedHosts": "*"
}
