{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://api:5000",
    "PublicUrl": "${API_PUBLIC_URL}"
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto",
    "RequireHeaderSymmetry": false
  }
}